@rem : 50rem;  /* 50 : 针对 750 尺寸 **/

#hdgg_show-win * {
  margin: 0;
  box-sizing: border-box;
}
#hdgg_show-win {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 1000;
  font-size: 24px;

  .m-close {
    position: absolute;
    top: 136/@rem;
    right: 80/@rem;
    z-index: 2;
    width: 60/@rem;
    height: 60/@rem;
    background: url(../img/sudoku/hdgg_close.png) 0 0 no-repeat;
    background-size: contain;
    animation: showClose 1s .5s linear forwards;
    opacity: 0;
  }
  .m-wrapper {
    position: absolute;
    top: 100/@rem;
    left: 50%;
    margin-left: -368.5/@rem;
    margin-top: -75/@rem;
    width: 737/@rem;
    height: 976/@rem;
    background: url(../img/sudoku/hdgg_result-bg.png) center no-repeat;
    background-size: cover;
    opacity: 0;

    .m-box {
      position: absolute;
      bottom: 385/@rem;
      left: 50%;
      margin-left: -222/@rem;
      width: 444/@rem;
      height: 205/@rem;
      border-radius: 5/@rem;
      overflow: hidden;
      .m-image-wrap {
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 8/@rem;
        overflow: hidden;
        .m-image-inner {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: #fff;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .m-name,.m-btn {
      position: absolute;
      left: 50%;
      height: 2em;
      border-radius: .3em;
      line-height: 2em;
      text-align: center;
    }
    .m-name {
      bottom: 10.3em;
      width: 14em;
      margin-left: -7em;
      font-size: 30/@rem;
      color: #ffd800;
      z-index: 9;
    }
    .m-btn {
      bottom: 4.65em;
      margin-left: -6em;
      width: 12em;
      font-size: 32/@rem;
      color: #993c04;
    }
  }
}
.hdgg_result_show_animation{
  opacity: 1!important;
  animation: a 1s;
}
.hdgg_result_hide_animation{
  -webkit-animation:b .4s;
  animation:b .4s
}
@keyframes a{
  0%{
    opacity:0;
    transform:translateY(-40%)
  }
  50%{
    opacity:1;
    transform:translateY(15%)
  }
  60%{
    transform:translateY(-10%)
  }
  70%{
    transform:translateY(6%)
  }
  80%{
    transform:translateY(-3%)
  }
  90%{
    transform:translateY(1%)
  }
  to{
    opacity:1;
    transform:translateY(0)
  }
}
@keyframes b{
  0%{
    opacity:1;
    transform:translateY(0)
  }
  to{
    opacity:0;
    transform:translateY(-100%)
  }
}
@keyframes showClose {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}


#hdgg_show-win .no-results {
  display: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 9rem;
  text-align: center;
  .prizes-no-img {
    width: 10.8rem;
    margin: 0 auto;
  }
  .close-btn {
    position: absolute;
    left: 50%;
    bottom: .8rem;
    width: 5.4rem;
    margin-left: -2.7rem;
  }
}

