body,p,h1,h2,h3,ul,ol,form,input{ margin:0; padding:0;}
html,body{height: 100%;}
body{ background:#f0f0f0;}

/** 移动端默认样式处理 **/
input,button,a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
body *{-webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  font-family: PingFangSC-Light,helvetica neue,hiragino sans gb,tahoma,microsoft yahei ui,microsoft yahei,simsun,sans-serif;
}
div{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,button{-webkit-appearance:none}

li{
  list-style:none;
}
a{
  text-decoration: none;
}
button{
  border:none;
  outline:none;
}
img{
  border:none;
  vertical-align: top;
}
.fl{
  float:left;
}
.fr{
  float:right;
}

.clear{ zoom : 1;}
.clear:after{
  content : '';
  display: block;
  clear:both;
}