
.popShowPrize,.popNoResult {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .85);
  display: none;
  cursor: pointer;
}
#dialog5 {
  .caiguang {
    animation: rotation 5s linear infinite;
    position: absolute;
    top: 2.0rem;
    width: 18.75rem;
    height: 18.75rem;
    background-image: url(../img/fish/abguang.png);
    background-size: 100%;
  }
  .m-box {
    width: 18.75rem;
    height: 18rem;
    position: absolute;
    top: 62%;
    margin-top: -12.3125rem;
  }
  .showPrize-dialog {
    width: 100%;
    height: 19.125rem;
    padding-top: .5rem;
    position: absolute;
    top: 38%;
    z-index: 2;
    margin-top: -9.5625rem;
    animation: showModal .5s ease-in-out;

    .card-bg {
      width: 16.8rem;
      height: 11.5rem;
      background-position: center top;
      background-repeat: no-repeat;
      margin: auto;
      padding-top: 0.5rem;
    }
    .card-bg img {
      width: 13.55rem;
      height: 6.1rem;
      display: block;
      margin: 7.2rem 0 0 1.6rem;
    }
    .red-bg {
      margin-top: -10rem;
      width: 18.75rem;
      height: 18.95rem;
      background-image: url(../img/fish/abg1.png);
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      z-index: -1;
      animation: scale 0.2s linear forwards;
    }
    .detail {
      position: relative;
      width: 14.75rem;
      height: 7.55rem;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      margin: -7.5rem auto 0;
      animation: scale 0.2s linear forwards;
      .topic {
        width: 11.25rem;
        height: 1.45rem;
        border-radius: 4px;
        text-align: center;
        position: absolute;
        top: 0.5rem;
        left: 50%;
        color: #112549;
        font-size: .9rem;
        margin-left: -5.625rem;
        line-height: 1.45rem;
      }
      .goto {
        width: 10rem;
        height: 3rem;
        background-image: url(../img/fish/aling.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 40%;
        margin-left: -3.55rem;
        bottom: -3.5rem;
        text-align: center;
        line-height: 2.4rem;
        color: #ef4511;
        font-size: 1.2rem;
        text-shadow: 1px 1px 2px #fff;
        &:after{
          content: '';
          width: 1.15rem;
          height: 2.65rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
  .close-btn {
    display: block;
    position: absolute;
    text-align: center;
    top: -1rem;
    right: 1rem;
    font-size: 1.6rem;
    width: 1.5rem;
    height: 1.5rem;
    background: url(../img/fish/aclose.png);
    background-size: 100% 100%;
    z-index: 1000;
  }


}
.dings {
  position: relative;
}
.ribbon {
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 0;
  animation: ribbon 4s linear 1s infinite;
  &:nth-of-type(1) {
    top: 0rem;
    left: 1.25rem;
    background: url(../img/fish/alertImg1.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:nth-of-type(2) {
    top: 2.35rem;
    left: 0.75rem;
    background: url(../img/fish/alertImg2.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:nth-of-type(3) {
    top: 4rem;
    left: 2.8rem;
    background: url(../img/fish/alertImg3.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:nth-of-type(4) {
    top: 7.8rem;
    left: -1rem;
    background: url(../img/fish/alertImg5.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:nth-of-type(5) {
    top: 8.6rem;
    left: 1.4rem;
    background: url(../img/fish/alertImg4.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:nth-of-type(6) {
    top: 11rem;
    left: 0rem;
    background: url(../img/fish/alertImg7.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:nth-of-type(7) {
    top: 11rem;
    right: 1.5rem;
    background: url(../img/fish/alertImg6.png) no-repeat center;
    background-size: 100% 100%;
  }

  &:nth-of-type(8) {
    top: 13.9rem;
    left: 1.4rem;
    background: url(../img/fish/alertImg8.png) no-repeat center;
    background-size: 100% 100%;
  }

  &:nth-of-type(9) {
    top: 0rem;
    right: 2.5rem;
    background: url(../img/fish/alertImg9.png) no-repeat center;
    background-size: 100% 100%;
  }

  &:nth-of-type(10) {
    top: 4rem;
    right: -0.75rem;
    background: url(../img/fish/alertImg4.png) no-repeat center;
    background-size: 100% 100%;
  }

  &:nth-of-type(11) {
    top: 6rem;
    right: 4.7rem;
    background: url(../img/fish/alertImg10.png) no-repeat center;
    background-size: 100% 100%;
  }

  &:nth-of-type(12) {
    top: 8rem;
    right: 0.3rem;
    background: url(../img/fish/alertImg6.png) no-repeat center;
    background-size: 100% 100%;
  }

  &:nth-of-type(13) {
    top: 10rem;
    right: -1rem;
    background: url(../img/fish/alertImg2.png) no-repeat center;
    background-size: 100% 100%;
  }
}

@keyframes ribbon {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(-10px, 80px);
  }
}
@keyframes rotation{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@keyframes showModal {
  from {
    transform: scale(.1)
  }
  to {
    transform: scale(1)
  }
}
@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}


.popNoResult{
  .noResult-dialog{
    position: relative;
    margin-top: 50%;
  }
  .close {
    display: block;
    position: absolute;
    text-align: center;
    top: -5rem;
    right: 2rem;
    font-size: 1.6rem;
    width: 1.2rem;
    height: 1.2rem;
    background: url(../img/fish/aclose.png);
    background-size: 100% 100%;
    z-index: 1000;
  }
  .prizes-no-img {
    width: 15rem;
    margin: 0 auto;
    display: block;
  }
  .close-btn {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    width: 6.4rem;
    margin-left: -3.2rem;
  }
}