@import "../reset.less";

@rem : 50rem;  /* 50 : 针对 750 尺寸 **/

/**
  px -> rem;
  实际像素 / @rem 所得值为元素在设计文稿上的 rem 值
  div { width : 100px ; height : 100px} 转换成 rem 的写法:
  div{
    width : 100 / @rem;   // 注意 :  此处 / 两端都要有空格;
    height : 100 / @rem;
  }
**/


* {
  box-sizing: border-box;
}
html,body{
  width: 100%;
  min-height: 100%;
}
body {
  background-color: #3a2368 !important;
  margin: 0 auto;
  color: #333;
  font-size: 24/@rem;
  line-height: 1;
}

 .prize-list, body {
  overflow: hidden;
}

#db-content, .main {
  position: relative;
}

.main .banner, .main .dice-content {
  background-size: 100%;
  background-repeat: no-repeat;
}


#db-content {
  max-height: 1260/@rem;
  .main {
    background-image: url(../img/luckyDice/bj.jpg) !important;
  }
  .start {
    background-image: url(../img/luckyDice/start.png) !important;
  }
}

.main {
  width: 750/@rem;
  height: 1260/@rem;
  background-repeat: no-repeat;
  background-size: cover;
  .banner {
    width: 750/@rem;
    height: 257/@rem;
    display: block;
    max-width: 100%;
    vertical-align: middle;
  }
  .dice {
    animation: wobbleDick 1.5s ease-in-out infinite alternate;
    left: 260/@rem;
    top: 590/@rem;
    position: absolute;
  }
  .dice-content {
    width: 240/@rem;
    height: 240/@rem;
    &.ready {
      background-image: url(../img/luckyDice/dice.png) !important;
    }
    &.moving {
      width: 260/@rem;
      height: 260/@rem;
      background-image: url(../img/luckyDice/process.png);
      animation: movingDice .4s steps(5) infinite;
    }
    &.end1 {
      background-image: url(../img/luckyDice/end1.png) !important;
    }
    &.end2 {
      background-image: url(../img/luckyDice/end2.png) !important;
    }
    &.end3 {
      background-image: url(../img/luckyDice/end3.png) !important;
    }
    &.end4 {
      background-image: url(../img/luckyDice/end4.png) !important;
    }
    &.end5 {
      background-image: url(../img/luckyDice/end5.png) !important;
    }
    &.end6 {
      background-image: url(../img/luckyDice/end6.png) !important;
    }
  }
  .start {
    width: 305/@rem;
    height: 105/@rem;
    background-size: cover;
    position: absolute;
    left: 230/@rem;
    top: 960/@rem;
    transform-origin: center bottom;
    &.ready {
      animation: pulseBtn 2s infinite;
    }
    &.moving {
      transform: scale(0.8)
    }
    &.end {
      transform: scale(0.85)
    }
  }
  .needCredits {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #9777d7;
    bottom: 330/@rem;
    margin: 0 auto;
  }
}

.prize-list {
  width: 750/@rem;
  position: absolute;
  top: 1140/@rem;
  touch-action: none;
  padding: 20/@rem 0;
  text-align: center;
  .prizes-wrapper{
    white-space: nowrap;
    width: 1360/@rem;
    padding: 0 55/@rem;
    text-align: left;
  }
  img.lucky{
    max-width: 60%;
  }
  .prize-img-box {
    overflow: hidden;
    width: 155/@rem;
    height: 155/@rem;
  }
  .prize-item{
    position: relative;
    display: inline-block;
    margin-right: 35/@rem;
    //transform: scale(0.8);
    background-color: rgba(255,255,255,0.7);
    border-radius: 18/@rem;
    &:before {
      content: '';
      display: block;
      position: absolute;
      right: -20/@rem;
      top: -20/@rem ;
      width: 50/@rem;
      height: 50/@rem;
      line-height: 50/@rem;
      text-align: center;
      color: #fff;
      font-size: 30/@rem;
      background: url(../img/luckyDice/numBg.png) no-repeat;
      background-size: 100%
    }
    &:nth-child(1):before {
      content: '1'
    }
    &:nth-child(2):before {
      content: '2'
    }
    &:nth-child(3):before {
      content: '3'
    }
    &:nth-child(4):before {
      content: '4'
    }
    &:nth-child(5):before {
      content: '5'
    }
    &:nth-child(6):before {
      content: '6'
    }
    &:nth-child(7):before {
      content: '7'
    }
    &:nth-child(8):before {
      content: '8'
    }
  }
  .prize-img {
    max-width: 105/@rem;
    margin: 30/@rem auto 0;
    display: block
  }
  .prize-name {
    display: none
  }
  .iScrollHorizontalScrollbar {
    height: 5px !important
  }
  .iScrollIndicator {
    border: none !important;
    background: rgba(0, 0, 0, .2) !important
  }
}
.apple {
  font-size: 23.4375/@rem;
  padding: 12/@rem 0;
  text-align: center;
  position: relative;
  color: #ffffff !important;
  //background-color: #f1785d !important;
  &.fixed {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@keyframes wobbleDick {
  from {
    tranform: none
  }
  to {
    transform: translateY(-35.16/@rem) rotate(15deg)
  }
}

@keyframes movingDice {
  from {
    background-position: 0 0
  }
  to {
    background-position: 0 100%
  }
}

@keyframes wobbleCoin {
  from, to {
    transform: none
  }
  15% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -25deg)
  }
  30% {
    transform: translate3d(4%, 0, 0) rotate3d(0, 0, 1, 15deg)
  }
  45% {
    transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -15deg)
  }
  60% {
    transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 10deg)
  }
  75% {
    transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
}

@keyframes pulseBtn {
  0%, 60%,100% {
    transform: scale(0.8)
  }
  30% {
    transform: scale(0.85)
  }
}

@keyframes guidCircle {
  0%, 20% {
    opacity: 0;
    transform: scale(0, 0)
  }
  50%, 80% {
    opacity: 1;
    transform: scale(1, 1)
  }
  100% {
    opacity: 0;
    transform: scale(1, 1)
  }
}

@keyframes guideHand {
  0% {
    opacity: 1;
    transform: scale(1, 1)
  }
  20%, 80% {
    opacity: 1;
    transform: scale(.8, .8)
  }
  100% {
    opacity: 0;
    transform: scale(.8, .8)
  }
}

@keyframes guideHand2 {
  0% {
    background-position: 0 0
  }
  50% {
    background-position: right 0
  }
}

@import "../prize.less";

#hdgg_show-win .m-close{
  background: url(../img/luckyDice/hdgg_close.png) 0 0 no-repeat;
  background-size: cover;
}
#hdgg_show-win .m-wrapper{
  background: url(../img/luckyDice/hdgg_result-bg.png) center no-repeat;
  background-size: cover;
}